PORT = 5000
JWT_SECRET = 'may the force be with you'
DATABASE_URL = postgres://postgres:google418615@localhost:5432/fitness
TESTING_URL = postgres://postgres:google418615@localhost:5432/testing_fitness